# FakeWebApp

./: ExecutiveOffice.EDT.GlobalNotesService.sln  FakerTest.sln  README.md
ExecutiveOffice.EDT.GlobalNotesService/: Constants.cs  ExecutiveOffice.EDT.GlobalNotesService.csproj  Program.cs  Startup.cs
ExecutiveOffice.EDT.GlobalNotesService.Tests/: CsvImportTest.cs  CsvReaderTests.cs  ExecutiveOffice.EDT.GlobalNotesService.Tests.csproj  UnitTest1.cs
ExecutiveOffice.EDT.GlobalNotesService.Tests/Infrastructure/: ExtendedExpectedExceptionAttribute.cs  LeiMapping.cs
ExecutiveOffice.EDT.GlobalNotesService.Tests/TestData/: LeiMap.csv  LeiMapLowerCase.csv  LeiMapOddQuotes.csv  LeiMapOnlyHeader.csv  LeiMappings.csv  LeiMappings_Upsert.csv  P001-7554-VL344E-2.csv  StorageTests.cs
ExecutiveOffice.EDT.GlobalNotesService/Controllers/: GlobalNotesAsHtmlProcessor.cs  GlobalNotesController.cs  IGlobalNotesProcessor.cs
ExecutiveOffice.EDT.GlobalNotesService/Entities/: Currency.cs  GlobalNote.cs  Language.cs  Venue.cs
ExecutiveOffice.EDT.GlobalNotesService/Extensions/: ConfigExtensions.cs  DirectoryInfoExtensions.cs  EnumeratorExtensions.cs  FileInfoExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
ExecutiveOffice.EDT.GlobalNotesService/Infrsatructure/: CsvInputFormatter.cs  CsvReader.cs
ExecutiveOffice.EDT.GlobalNotesService/Infrsatructure/Azure/: AzureRepository.cs  IAzureRepository.cs
ExecutiveOffice.EDT.GlobalNotesService/Properties/: launchSettings.json
ExecutiveOffice.EDT.GlobalNotesService/Templates/: GlobalNoteCZ_BisZu.html  GlobalNoteDE_BisZu.html  GlobalNoteLayout.html
FakerTest/: Constants.cs  Program.cs  Startup.cs  appsettings.json
FakerTest.Tests/: CsvImportTest.cs  CsvReaderTests.cs  FakerTest.Tests.csproj  UnitTest1.cs
FakerTest.Tests/Infrastructure/: ExtendedExpectedExceptionAttribute.cs  LeiMapping.cs
FakerTest.Tests/TestData/: LeiMapWithoutHeader.csv  P001-7554-VL344E.csv  StorageTests.cs
FakerTest/Configuration/: nlog.config
FakerTest/Controllers/: GlobalNotesAsHtmlProcessor.cs  GlobalNotesController.cs  IGlobalNotesProcessor.cs
FakerTest/Entities/: Currency.cs  GlobalNote.cs  Language.cs  Venue.cs
FakerTest/Extensions/: ConfigExtensions.cs  DirectoryInfoExtensions.cs  EnumeratorExtensions.cs  FileInfoExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
FakerTest/Infrsatructure/: CsvInputFormatter.cs  CsvReader.cs
FakerTest/Infrsatructure/Azure/: AzureRepository.cs  IAzureRepository.cs
FakerTest/Properties/: launchSettings.json
FakerTest/Templates/: GlobalNoteEN_BisZu.html
